# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password

# Database Names
MONGODB_USER_DB=yo_greek_users
MONGODB_PRODUCT_DB=yo_greek_products
MONGODB_ORDER_DB=yo_greek_orders

# Secret Keys
SECRET_KEY=your_secret_key_here

# URLs (for internal service communication)
USER_SERVICE_URL=http://user_service:8000
PRODUCT_SERVICE_URL=http://product_service:8000
